Jerusalem 400 345
Bethlehem 367 383
Ashdod 251 347
Haifa 313 150
Jaffa 271 290
Akka 342 117
Tulkarm 350 242
Nablus 382 268
Jenin 385 206
Qalqilya 327 277
Jericho 435 332
Ramallah 369 312
Al-Bireh 382 322
Hebron 344 436
Safed 423 122
Lod 298 304
Ramla 298 323
Nazareth 410 174
Tabrya 451 154
Beisan 455 224
TelAlrabe' 257 315
Netanya 294 246
KafrManda 346 154
Asaklan 223 382
Gaza 203 424
KhanYunis 160 460
DeirAlBalah 176 440
Rafah 141 476
Qalandiya 371 341
Beitunia 344 318
Birzeit 365 291
UmmAl-Fahm 348 181
Caesarea 304 199
Tubas 419 254
Be'er-Alsaba 298 541
Yata 325 476
Rahat 247 484
Halhul 352 416
AlAzaria 406 363
BeitHanina 341 338
SilatAl-Harithiya 347 204
Modi'in 314 343
BeitSafafa 378 361
Qabatiya 381 233
Tayibe 331 258
Burqin 360 255
Na'ura 415 196
Tarqumiyah 280 448
Sakhnin 386 135
Salfit 385 287

